const mimeTypes = {
  aac: { description: 'AAC audio file', mime: 'audio/aac' },
  abw: { description: 'AbiWord document', mime: 'application/x-abiword' },
  arc: { description: 'Archive document(multiple files embedded)', mime: 'application/octet-stream' },
  avi: { description: 'AVI: Audio Video Interleave', mime: 'video/x-msvideo' },
  azw: { description: 'Amazon Kindle eBook format', mime: 'application/vnd.amazon.ebook' },
  bin: { description: 'Any kind of binary data', mime: 'application/octet-stream' },
  bz: { description: 'BZip archive', mime: 'application/x-bzip' },
  bz2: { description: 'BZip2 archive', mime: 'application/x-bzip2' },
  csh: { description: 'C - Shell script', mime: 'application/x-csh' },
  css: { description: 'Cascading Style Sheets(CSS)', mime: 'text/css' },
  csv: { description: 'Comma - separated values(CSV)', mime: 'text/csv' },
  doc: { description: 'Microsoft Word', mime: 'application/msword' },
  eot: { description: 'MS Embedded OpenType fonts', mime: 'application/vnd.ms-fontobject' },
  epub: { description: 'Electronic publication(EPUB)', mime: 'application/epub+zip' },
  gif: { description: 'Graphics Interchange Format(GIF)', mime: 'image/gif' },
  htm: { description: 'HyperText Markup Language(HTML)', mime: 'text/html' },
  html: { description: 'HyperText Markup Language(HTML)', mime: 'text/html' },
  ico: { description: 'Icon format', mime: 'image/x-icon' },
  ics: { description: 'iCalendar format', mime: 'text/calendar' },
  jar: { description: 'Java Archive(JAR)', mime: 'application/java-archive' },
  jpeg: { description: 'JPEG images', mime: 'image/jpeg' },
  jpg: { description: 'JPEG images', mime: 'image/jpeg' },
  js: { description: 'JavaScript(ECMAScript)', mime: 'application/javascript' },
  json: { description: 'JSON format', mime: 'application/json' },
  mid: { description: 'Musical Instrument Digital Interface(MIDI)', mime: 'audio/midi' },
  midi: { description: 'Musical Instrument Digital Interface(MIDI)', mime: 'audio/midi' },
  mpeg: { description: 'MPEG Video', mime: 'video/mpeg' },
  mpkg: { description: 'Apple Installer Package', mime: 'application/vnd.apple.installer+xml' },
  odp: { description: 'OpenDocument presentation document', mime: 'application/vnd.oasis.opendocument.presentation' },
  ods: { description: 'OpenDocument spreadsheet document', mime: 'application/vnd.oasis.opendocument.spreadsheet' },
  odt: { description: 'OpenDocument text document', mime: 'application/vnd.oasis.opendocument.text' },
  oga: { description: 'audio OGG', mime: 'audio/ogg' },
  ogv: { description: 'video OGG', mime: 'video/ogg' },
  ogx: { description: 'OGG', mime: 'application/ogg' },
  otf: { description: 'OpenType font', mime: 'font/otf' },
  png: { description: 'Portable Network Graphics', mime: 'image/png' },
  pdf: { description: 'Adobe Portable Document Format(PDF)', mime: 'application/pdf' },
  ppt: { description: 'Microsoft PowerPoint', mime: 'application/vnd.ms-powerpoint' },
  rar: { description: 'RAR archive', mime: 'application/x-rar-compressed' },
  rtf: { description: 'Rich Text Format(RTF)', mime: 'application/rtf' },
  sh: { description: 'Bourne shell script', mime: 'application/x-sh' },
  svg: { description: 'Scalable Vector Graphics (SVG)', mime: 'image/svg+xml' },
  swf: { description: 'Small web format(SWF) or Adobe Flash document', mime: 'application/x-shockwave-flash' },
  tar: { description: 'Tape Archive(TAR)', mime: 'application/x-tar' },
  tif: { description: 'Tagged Image File Format(TIFF)', mime: 'image/tiff' },
  tiff: { description: 'Tagged Image File Format(TIFF)', mime: 'image/tiff' },
  ts: { description: 'Typescript file', mime: 'video/vnd.dlna.mpeg-tts' },
  ttf: { description: 'TrueType Font', mime: 'font/ttf' },
  vsd: { description: 'Microsoft Visio', mime: 'application/vnd.visio' },
  wav: { description: 'Waveform Audio Format', mime: 'audio/x-wav' },
  weba: { description: 'WEBM audio', mime: 'audio/webm' },
  webm: { description: 'WEBM video', mime: 'video/webm' },
  webp: { description: 'WEBP image', mime: 'image/webp' },
  woff: { description: 'Web Open Font Format(WOFF)', mime: 'font/woff' },
  woff2: { description: 'Web Open Font Format(WOFF)', mime: 'font/woff2' },
  xhtml: { description: 'XHTML', mime: 'application/xhtml+xml' },
  xls: { description: 'Microsoft Excel', mime: 'application/vnd.ms-excel' },
  xml: { description: 'XML', mime: 'application/xml' },
  xul: { description: 'XUL', mime: 'application/vnd.mozilla.xul+xml' },
  zip: { description: 'ZIP archive', mime: 'application/zip' },
  '3gp': { description: '3GPP audio / video container', mime: 'video/3gpp' },
  '3gpp': { description: 'if it doesn\'t contain video', mime: 'audio/3gpp' },
  '3g2': { description: '3GPP2 audio / video container', mime: 'video/3gpp2' },
  '3gpp2': { description: 'audio/3gpp2 if it doesn\'t contain ', mime: 'audio/3gpp2' },
  '7z': { description: '7-zip archive', mime: 'application/x-7z-compressed' },
};

const mimeTypes2 = {
  'a': 'application/octet-stream',
  'ai': 'application/postscript',
  'aif': 'audio/x-aiff',
  'aifc': 'audio/x-aiff',
  'aiff': 'audio/x-aiff',
  'au': 'audio/basic',
  'avi': 'video/x-msvideo',
  'bat': 'text/plain',
  'bin': 'application/octet-stream',
  'bmp': 'image/x-ms-bmp',
  'c': 'text/plain',
  'cdf': 'application/x-cdf',
  'csh': 'application/x-csh',
  'css': 'text/css',
  'dll': 'application/octet-stream',
  'dvi': 'application/x-dvi',
  'eml': 'message/rfc822',
  'eps': 'application/postscript',
  'etx': 'text/x-setext',
  'exe': 'application/octet-stream',
  'gif': 'image/gif',
  'gtar': 'application/x-gtar',
  'h': 'text/plain',
  'hdf': 'application/x-hdf',
  'htm': 'text/html',
  'html': 'text/html',
  'jpe': 'image/jpeg',
  'jpeg': 'image/jpeg',
  'jpg': 'image/jpeg',
  'js': 'application/x-javascript',
  'ksh': 'text/plain',
  'latex': 'application/x-latex',
  'm1v': 'video/mpeg',
  'man': 'application/x-troff-man',
  'me': 'application/x-troff-me',
  'mht': 'message/rfc822',
  'mhtml': 'message/rfc822',
  'mif': 'application/x-mif',
  'mov': 'video/quicktime',
  'movie': 'video/x-sgi-movie',
  'mp2': 'audio/mpeg',
  'mp3': 'audio/mpeg',
  'mp4': 'video/mp4',
  'mpa': 'video/mpeg',
  'mpe': 'video/mpeg',
  'mpeg': 'video/mpeg',
  'mpg': 'video/mpeg',
  'ms': 'application/x-troff-ms',
  'nc': 'application/x-netcdf',
  'nws': 'message/rfc822',
  'o': 'application/octet-stream',
  'obj': 'application/octet-stream',
  'oda': 'application/oda',
  'pbm': 'image/x-portable-bitmap',
  'pdf': 'application/pdf',
  'pfx': 'application/x-pkcs12',
  'pgm': 'image/x-portable-graymap',
  'png': 'image/png',
  'pnm': 'image/x-portable-anymap',
  'ppm': 'image/x-portable-pixmap',
  'ps': 'application/postscript',
  'pwz': 'application/vnd.ms-powerpoint',
  'py': 'text/x-python',
  'pyc': 'application/x-python-code',
  'pyo': 'application/x-python-code',
  'qt': 'video/quicktime',
  'ra': 'audio/x-pn-realaudio',
  'ram': 'application/x-pn-realaudio',
  'ras': 'image/x-cmu-raster',
  'rdf': 'application/xml',
  'rgb': 'image/x-rgb',
  'roff': 'application/x-troff',
  'rtx': 'text/richtext',
  'sgm': 'text/x-sgml',
  'sgml': 'text/x-sgml',
  'sh': 'application/x-sh',
  'shar': 'application/x-shar',
  'snd': 'audio/basic',
  'so': 'application/octet-stream',
  'src': 'application/x-wais-source',
  'swf': 'application/x-shockwave-flash',
  't': 'application/x-troff',
  'tar': 'application/x-tar',
  'tcl': 'application/x-tcl',
  'tex': 'application/x-tex',
  'texi': 'application/x-texinfo',
  'texinfo': 'application/x-texinfo',
  'tif': 'image/tiff',
  'tiff': 'image/tiff',
  'tr': 'application/x-troff',
  'tsv': 'text/tab-separated-values',
  'txt': 'text/plain',
  'ustar': 'application/x-ustar',
  'vcf': 'text/x-vcard',
  'wav': 'audio/x-wav',
  'wiz': 'application/msword',
  'wsdl': 'application/xml',
  'xbm': 'image/x-xbitmap',
  'xlb': 'application/vnd.ms-excel',
  'xml': 'text/xml',
  'xpdl': 'application/xml',
  'xpm': 'image/x-xpixmap',
  'xsl': 'application/xml',
  'xwd': 'image/x-xwindowdump',
  'zip': 'application/zip',
  doc: 'application/msword',
  dot: 'application/msword',
  docx: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
  dotx: 'application/vnd.openxmlformats-officedocument.wordprocessingml.template',
  docm: 'application/vnd.ms-word.document.macroEnabled.12',
  dotm: 'application/vnd.ms-word.template.macroEnabled.12',
  xls: 'application/vnd.ms-excel',
  xlt: 'application/vnd.ms-excel',
  xla: 'application/vnd.ms-excel',
  xlsx: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
  xltx: 'application/vnd.openxmlformats-officedocument.spreadsheetml.template',
  xlsm: 'application/vnd.ms-excel.sheet.macroEnabled.12',
  xltm: 'application/vnd.ms-excel.template.macroEnabled.12',
  xlam: 'application/vnd.ms-excel.addin.macroEnabled.12',
  xlsb: 'application/vnd.ms-excel.sheet.binary.macroEnabled.12',
  ppt: 'application/vnd.ms-powerpoint',
  pot: 'application/vnd.ms-powerpoint',
  pps: 'application/vnd.ms-powerpoint',
  ppa: 'application/vnd.ms-powerpoint',
  pptx: 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
  potx: 'application/vnd.openxmlformats-officedocument.presentationml.template',
  ppsx: 'application/vnd.openxmlformats-officedocument.presentationml.slideshow',
  ppam: 'application/vnd.ms-powerpoint.addin.macroEnabled.12',
  pptm: 'application/vnd.ms-powerpoint.presentation.macroEnabled.12',
  potm: 'application/vnd.ms-powerpoint.template.macroEnabled.12',
  ppsm: 'application/vnd.ms-powerpoint.slideshow.macroEnabled.12',
  mdb: 'application/vnd.ms-access',
}

export default str => mimeTypes2[str];